
██╗  ██╗███████╗██████╗ ███╗   ███╗███████╗███████╗    ███╗   ███╗ █████╗ ██████╗ ██╗  ██╗███████╗████████╗     █████╗ ██████╗ ██╗
██║  ██║██╔════╝██╔══██╗████╗ ████║██╔════╝██╔════╝    ████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗██║
███████║█████╗  ██████╔╝██╔████╔██║█████╗  ███████╗    ██╔████╔██║███████║██████╔╝█████╔╝ █████╗     ██║       ███████║██████╔╝██║
██╔══██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝  ╚════██║    ██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗ ██╔══╝     ██║       ██╔══██║██╔═══╝ ██║
██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗███████║    ██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗███████╗   ██║       ██║  ██║██║     ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═╝  ╚═╝╚═╝     ╚═╝
${spring.application.name}
------------------------------------------------------------------------------------------------------------------------------------------------------
Version: ${application.version}
Spring Boot: ${spring-boot.version}
Profile: ${spring.profiles.active}
------------------------------------------------------------------------------------------------------------------------------------------------------